# Всем привет, Я начинающий тестировщик. 🕴️

<div align="center">

![GIF](https://st.depositphotos.com/25539420/53511/v/450/depositphotos_535113270-stock-illustration-the-quality-control-department-is.jpg)
  
</div>

О себе:

_Меня зовут Кирилл. Я QA Enginner - начинающий специалист в области компьютерных наук и инженерии.
Я специализируюсь на тестировании API и мобильных приложений_



























